@import "./reset.scss";

body {
  display: grid;
  grid-template-columns: 50px 2fr 50px;
  grid-template-rows: 50px 2fr 50px;
  background-color: #ffffff;
  color: #050505;
  height: 100vh;

  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    &:first-child {
      grid-column: -1 / 1;
    }

    &:nth-child(2) span {
      transform: rotateZ(-90deg);
    }

    &:nth-child(4) span {
      transform: rotateZ(90deg);
    }

    &:last-child {
      grid-column: -1 / 1;
    }
  }

  .main {
    overflow-y: scroll;
    border: 2px solid #050505;
    padding: 20px 30px;
    box-sizing: border-box;

    .main__nav {
      ul {
        display: grid;
        text-align: center;
        text-transform: uppercase;

        gap: 10px;

        .main__nav-item {
          padding: 10px;
          border-bottom: 2px solid #050505;
          font-size: 20px;
        }
      }
    }

    .main__filter {
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      text-transform: uppercase;

      .main__filter-right {
        display: flex;
        gap: 10px;
        color: #acacac;

        .main__filter-right__text:first-child {
          color: #050505;
        }
      }
    }

    .main__contents {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
      gap: 20px;

      .main__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .content__img {
          width: 100%;
        }
      }
    }
  }
}
